<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="data/items.js" defer></script>
        <script src="js/inventory.js" defer></script>
        <script src="js/main.js" defer></script>
        <link rel="stylesheet" href="css/main.css" />
        <title>Simple Melvor Clone</title>
    </head>
    <body>
        <div class="skill-page">
            <div class="skill-container">
                <h1 class="woodcutting-skill-name">Woodcutting</h1>
                <h2 class="woodcutting-skill-xp">XP: <span>0</span></h2>
                <h2 class="woodcutting-skill-level">LEVEL: <span>0</span></h2>
                <h2 class="logs">LOGS: <span>0</span></h2>
                <button class="woodcutting-start-skill-button" onclick="toggleSkill('woodcutting')">
                    Start Woodcutting
                </button>
            </div>
            <div class="skill-container">
                <h1 class="woodcutting-skill-name">Woodcutting</h1>
                <h2 class="woodcutting-skill-xp">XP: <span>0</span></h2>
                <h2 class="woodcutting-skill-level">LEVEL: <span>0</span></h2>
                <h2 class="logs">LOGS: <span>0</span></h2>
                <button class="woodcutting-start-skill-button" onclick="toggleSkill('woodcutting')">
                    Start Woodcutting
                </button>
            </div>
            <div class="skill-container">
                <h1 class="woodcutting-skill-name">Woodcutting</h1>
                <h2 class="woodcutting-skill-xp">XP: <span>0</span></h2>
                <h2 class="woodcutting-skill-level">LEVEL: <span>0</span></h2>
                <h2 class="logs">LOGS: <span>0</span></h2>
                <button class="woodcutting-start-skill-button" onclick="toggleSkill('woodcutting')">
                    Start Woodcutting
                </button>
            </div>
            <!-- <div class="skill-container">
                <h1 class="mining-skill-name">Mining</h1>
                <h2 class="mining-skill-xp">XP: <span>0</span></h2>
                <h2 class="mining-skill-level">LEVEL: <span>0</span></h2>
                <h2 class="ores">ORES: <span>0</span></h2>
                <button class="mining-start-skill-button" onclick="toggleSkill('mining')">
                    Start Mining
                </button>
            </div> -->
        </div>
    </body>
</html>
