<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="data/items.js" defer></script>
        <script src="js/inventory.js" defer></script>
        <script src="js/main.js" defer></script>
        <link rel="stylesheet" href="css/main.css" />
        <title>Simple Melvor Clone</title>
    </head>
    <body>
        <nav class="navbar"></nav>
        <aside class="sidebar"></aside>
        <div class="skill-page"></div>
    </body>
</html>
